# AOC2021

./: AOC2021.sln  README.md
AOC2021/: AOC2021.csproj  BingoBoard.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  DayRunner.cs  Day_03_01.txt  GlobalSuppressions.cs  IDay.cs  Map.cs  Program.cs  ResultChecker.cs  ResultReporter.cs  RunResult.cs  UtilityFunctions.cs  run.out
AOC2021/Data/: DataStore.cs  VerifiedResult.cs
AOC2021/Data/InputData/: Day02.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day21.txt  Day22.txt  Day_01_01.txt  Day_04.txt  Day_05.txt  Day_07.txt  Day_08.txt
AOC2021/Data/ResultData/: VerifiedResults.json
AOC2021/Days/: BaseDay.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  DayResult.cs  IDay.cs  IDayResult.cs
AOC2021/Models/: Basin.cs  BingoBoard.cs  Cell.cs  Cuboid.cs  Display.cs  FlashCounter.cs  Map.cs  Scanner.cs  Sea.cs
AOC2021/Models/Bits/: IOperatorPacket.cs  IPacket.cs  Literal.cs  Operator.cs  OperatorWithCountOfSubPackets.cs  OperatorWithFixedSubPacketBitLength.cs  Packet.cs  PacketManager.cs
AOC2021/Models/Bits/ValueCalculator/: EqualsCalculator.cs  GreaterThanCalculator.cs  IValueCalculator.cs  LessThanCalculator.cs  MaximumCalculator.cs  MinimumCalculator.cs  ProductCalculator.cs  SumCalculator.cs
AOC2021/Models/Dijkstra/: Graph.cs  Vertex.cs  VertexComparer.cs
AOC2021/Models/Dirac/: AbstractDice.cs  DeterministicDice.cs  Game.cs  IDice.cs  IGame.cs  OneTurnDice.cs  UniversesGame.cs
AOC2021/Models/Display/: Digit.cs  Display.cs  Eight.cs  Extensions.cs  Five.cs  Four.cs  IDigit.cs  Nine.cs  One.cs  Seven.cs  Six.cs  Three.cs  Two.cs  Unknown.cs  Zero.cs
AOC2021/Models/Graph/: GraphNode.cs  PathCounter.cs
AOC2021/Models/ImageEnhancement/: Image.cs  ImageCursor.cs
AOC2021/Models/Scanners/: CoordinateTranslationHelper.cs  Scanner.cs
AOC2021/Models/SnailFish/: IPair.cs  IPairItem.cs  Pair.cs  PairItem.cs  PairState.cs  SnailFishNumber.cs  UnresolvedPairItem.cs  ValueItem.cs
AOC2021/Properties/: launchSettings.json
AOC2021/Run/: AggregateRunResult.cs  DayRunner.cs  IRunResult.cs  ResultReporter.cs  RunResult.cs
AOC2021/Utility/: PointComparer.cs  UtilityFunctions.cs
StyleCopConfiguration/: StyleCop.ruleset  stylecop.json
